<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gradient_background_splashscreen"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/registration_root">
    <EditText
        android:maxLength="64"
        android:textSize="18sp"
        android:id="@+id/registaration_username"
        android:textColor="#aaaaaa"
        android:textColorHint="#cccccc"
        android:hint="@string/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLength="64"
        android:textSize="18sp"
        android:id="@+id/registaration_login"
        android:textColor="#aaaaaa"
        android:textColorHint="#cccccc"
        android:hint="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLength="128"
        android:inputType="textWebPassword"
        android:textSize="18sp"
        android:id="@+id/registaration_password"
        android:textColor="#aaaaaa"
        android:textColorHint="#cccccc"
        android:hint="@string/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="signUp"
        android:textSize="18sp"
        android:id="@+id/registaration_up"
        android:textColor="#aaaaaa"
        android:layout_margin="10sp"
        android:height="60sp"
        android:width="120sp"
        android:background="@drawable/sign_up_button"
        android:textAllCaps="false"
        android:text="@string/sing_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>